language: php
dist: trusty
os: linux

php:
    #- 7.0
    - 7.1
    #- nightly

env:
    - SYMFONY__TESTDB=mysql DB=mysql
    - SYMFONY__TESTDB=pgsql DB=pgsql
    - SYMFONY__TESTDB=sqlite DB=sqlite

services:
    - mysql
    - postgresql

jobs:
  allow_failures:
    - php: nightly

before_script:
  - cp app/config/parameters.php.dist app/config/parameters.php
  - if [[ "$SYMFONY__TESTDB" == "pgsql" ]]; then psql -c "DROP DATABASE IF EXISTS partkeepr_test;" -U postgres; fi
  - if [[ "$SYMFONY__TESTDB" == "pgsql" ]]; then psql -c "create database partkeepr_test;" -U postgres; fi
  - if [[ "$SYMFONY__TESTDB" == "mysql" ]]; then mysql -e "DROP database IF EXISTS partkeepr_test;" -uroot; fi
  - if [[ "$SYMFONY__TESTDB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS partkeepr_test;" -uroot; fi
  - composer self-update --1 #limit to composer v1
  - composer install --prefer-source --no-interaction
  - app/console cache:warmup --env=test
  - app/console doctrine:schema:create --env=test

script:
    - vendor/bin/phpunit -c app/ --coverage-clover build/logs/clover.xml

after_script:
  - bash <(curl -s https://codecov.io/bash)
