{
  "name": "partkeepr/partkeepr",
  "description": "Open Source Inventory Software",
  "type": "project",
  "homepage": "http://www.partkeepr.org",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Timo A. Hummel",
      "email": "felicitus@felicitus.org",
      "homepage": "http://www.felicitus.org",
      "role": "Project Lead, Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/partkeepr/PartKeepr/issues",
    "irc": "irc://irc.freenode.org/partkeepr",
    "wiki": "http://wiki.partkeepr.org",
    "forum": "http://forum.partkeepr.org",
    "source": "https://github.com/partkeepr/PartKeepr",
    "faq": "http://faq.partkeepr.org"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/felicitus/EscapeWSSEAuthenticationBundle"
    },
    {
      "type": "vcs",
      "url": "https://github.com/partkeepr/extjs6.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/partkeepr/FR3DLdapBundle"
    },
    {
      "type": "vcs",
      "url": "https://github.com/partkeepr/sprite-generator"
    }
    ],
  "require": {
    "php": ">=5.6.0",
    "fr3d/ldap-bundle": "dev-master",
    "symfony/symfony": "~2.7",
    "incenteev/composer-parameter-handler": "~2.0",
    "doctrine/orm": "~2.5",
    "doctrine/doctrine-bundle": "~1.6",
    "twig/extensions": "*",
    "twig/twig": "~1.35",
    "symfony/assetic-bundle": "~2.8.2",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~4.0.0",
    "sensio/framework-extra-bundle": "~3.0",
    "nelmio/api-doc-bundle": "~2.9@dev",
    "friendsofsymfony/rest-bundle": "~1.7.1",
    "partkeepr/extjs6": "dev-master",
    "fortawesome/font-awesome": "4.*",
    "doctrine/doctrine-fixtures-bundle": "2.2.*",
    "dunglas/api-bundle": "dev-master#b30de689f94410c7dc0e449f2ecc15cfa8e70f54",
    "brainbits/fugue-icons-bundle": "^3.5",
    "imagine/imagine": "^0.6.2",
    "ramsey/uuid": "^3.1.0",
    "moontoast/math": "^1.1",
    "doctrine/migrations": "dev-master",
    "doctrine/doctrine-migrations-bundle": "dev-master",
    "stof/doctrine-extensions-bundle": "~1.1@dev",
    "friendsofsymfony/user-bundle": "~2.0@dev",
    "escapestudios/wsse-authentication-bundle": "dev-advancedUserInterface",
    "atelierspierrot/famfamfam-silk-sprite": "^1.0",
    "reputation-vip/composer-assets-installer": "^1.0",
    "partkeepr/remote-file-loader": "dev-master",
    "nfq-alpha/sprite-bundle": "dev-min-image-fix",
    "symfony/property-access": "^2.7",
    "sonata-project/exporter": "^1.4",
    "knplabs/knp-gaufrette-bundle": "^0.2.0",
    "phpseclib/phpseclib": "~2.0",
    "snc/redis-bundle": "^1.1",
    "predis/predis": "^1.0",
    "guzzlehttp/guzzle": "6.2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5",
    "codeclimate/php-test-reporter": "dev-master",
    "liip/functional-test-bundle": "~1.1",
    "phing/phing": "2.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/",
      "PartKeepr": "src/backend"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "post-install-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
    ],
    "post-update-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
    ]
  },
  "extra": {
    "symfony-assets-install": "relative",
    "assets-dir" : "web/",
    "installer-paths": {
      "web/js/packages/{$name}": [
        "partkeepr/extjs6",
        "atelierspierrot/famfamfam-silk-sprite"
      ]
    }
  }
}
